PORT=5003
REACT_APP_API_URL=http://127.0.0.1:5003
MONGO_URI=mongodb+srv://sravindra:oLgx02tlEyMIEo8q@cluster0.9gspz.mongodb.net/HRTool?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
SESSION_SECRET=SECRET_SRC
# CLIENT_URL=https://eclectic-gaufre-b3d6e1.netlify.app
